plugins {
    id("com.starter.application.android")
    id("org.jetbrains.kotlin.kapt")
}

android {
    defaultConfig {
        minSdk 26
        applicationId "com.usefulness.slidr.example"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(':slidr'))
    implementation("com.google.android.material:material:1.6.1")
    implementation("com.github.bumptech.glide:glide:4.13.2")
    kapt("com.github.bumptech.glide:compiler:4.13.2")
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
}
