plugins {
    alias(libs.plugins.starter.application.android)
    alias(libs.plugins.google.ksp)
}

android {
    namespace "io.github.usefulness.slidr.example"
    defaultConfig {
        minSdk 26
        applicationId "io.github.usefulness.slidr.example"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(':slidr'))
    implementation(libs.material.core)
    implementation(libs.glide.core)
    ksp(libs.glide.compiler)
    implementation(libs.moshi.core)
    ksp(libs.moshi.codegen)
}
