plugins {
    id("com.starter.application.android")
    id("org.jetbrains.kotlin.kapt")
}

android {
    namespace "io.github.usefulness.slidr.example"
    defaultConfig {
        minSdk 26
        applicationId "io.github.usefulness.slidr.example"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(':slidr'))
    implementation(libs.material.core)
    implementation("com.github.bumptech.glide:glide:4.14.2")
    kapt("com.github.bumptech.glide:compiler:4.14.2")
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
}
