plugins {
    alias(libs.plugins.starter.library.android)
    alias(libs.plugins.kotlinx.binarycompatibility)
    id("com.starter.publishing")
}

android {
    namespace "io.github.usefulness.slidr.android"
    defaultConfig {
        minSdk 23
    }
    publishing {
        singleVariant("release")
    }
}
androidComponents {
    beforeVariants(selector().withBuildType("release")) { builder ->
        builder.enable = true
    }
}

dependencies {
    implementation(libs.androidx.annotation)
    implementation(libs.androidx.fragment.core)
}

