plugins {
    alias(libs.plugins.starter.library.android)
    id("com.starter.publishing")
}

android {
    namespace "io.github.usefulness.slidr.android"
    defaultConfig {
        minSdk 23
    }
    publishing {
        singleVariant("release")
    }
}
androidComponents {
    beforeVariants(selector().withBuildType("release")) { builder ->
        builder.enable = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(JavaVersion.VERSION_1_8.majorVersion.toInteger())
}

dependencies {
    implementation(libs.androidx.annotation)
    implementation(libs.androidx.fragment.core)
}

