# Slidr

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: renovate.json
.github/workflows/: after_merge.yml  default.yml  dependencies.yml  publish_release.yml  pull_request.yml  run_diffuse.yml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: PublishingPlugin.kt
example/: build.gradle  lint.xml
example-compose/: build.gradle
example-compose/src/main/: AndroidManifest.xml
example-compose/src/main/kotlin/com/usefulness/slidr/example/: DetailsView.kt  ListView.kt  MainActivity.kt  SlidableComposeNavigator.kt  SlidableNavHost.kt  SwipeToGoBackState.kt
example-compose/src/main/kotlin/com/usefulness/slidr/example/model/: AndroidOs.kt
example-compose/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  themes.xml
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/usefulness/slidr/example/: GlideModule.kt  MainActivity.kt  OSVersionAdapter.kt  ViewerActivity.kt
example/src/main/kotlin/com/usefulness/slidr/example/model/: AndroidOs.kt
example/src/main/kotlin/io/github/usefulness/slidr/example/: GlideModule.kt  MainActivity.kt  OSVersionAdapter.kt  ViewerActivity.kt
example/src/main/kotlin/io/github/usefulness/slidr/example/model/: AndroidOs.kt
example/src/main/res/layout/: activity_main.xml  activity_viewer.xml  layout_item.xml
example/src/main/res/raw/: android_versions.json
example/src/main/res/values/: blackwhite_colors.xml  dimen.xml  themes.xml
gradle/: libs.versions.toml
gradle/plugins/: build.gradle  settings.gradle
gradle/plugins/src/main/kotlin/: PublishingPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
slidr/: build.gradle
slidr-compose/: build.gradle
slidr-compose/src/main/kotlin/com/r0adkll/slidr/: Slidr.kt
slidr-compose/src/main/kotlin/com/r0adkll/slidr/util/: Utils.kt
slidr/api/: slidr.api
slidr/src/main/: AndroidManifest.xml
slidr/src/main/java/com/r0adkll/slidr/: ColorPanelSlideListener.java  ColorPanelSlideListener.kt  ConfigPanelSlideListener.java  ConfigPanelSlideListener.kt  Slidr.java
slidr/src/main/java/com/r0adkll/slidr/model/: SlidrConfig.java  SlidrListener.java  SlidrListener.kt  SlidrPosition.java
slidr/src/main/java/com/r0adkll/slidr/util/: Utils.kt
slidr/src/main/java/com/r0adkll/slidr/widget/: SliderPanel.java
slidr/src/main/kotlin/com/r0adkll/slidr/: ConfigPanelSlideListener.kt  FragmentPanelSlideListener.kt  Slidr.kt
slidr/src/main/kotlin/com/r0adkll/slidr/model/: SlidrConfig.java  SlidrConfig.kt  SlidrInterface.kt  SlidrListener.kt  SlidrPosition.kt
slidr/src/main/kotlin/com/r0adkll/slidr/util/: Utils.kt
slidr/src/main/kotlin/com/r0adkll/slidr/widget/: ScrimRenderer.java  ScrimRenderer.kt  SliderPanel.kt
src/main/java/com/r0adkll/slidr/: Slidr.java
