[versions]
gradle-starter = "0.65.0"
gradle-doctor = "0.9.0"
google-agp = "8.1.3"
google-ksp = "1.9.20-1.0.14"
google-androidx-annotation = "1.7.0"
google-material = "1.10.0"
google-fragment = "1.6.2"
maven-glide = "4.16.0"
maven-moshi = "1.15.0"
maven-binarycompatiblity = "0.13.2"

[libraries]
agp-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "google-agp" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "google-androidx-annotation" }
material-core = { module = "com.google.android.material:material", version.ref = "google-material" }
androidx-fragment-core = { module = "androidx.fragment:fragment", version.ref = "google-fragment" }
glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "maven-glide" }
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "maven-glide" }
moshi-core = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "maven-moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "maven-moshi" }

[plugins]
starter-config = { id = "com.starter.config", version.ref = "gradle-starter" }
starter-versioning = { id = "com.starter.versioning", version.ref = "gradle-starter" }
starter-library-kotlin = { id = "com.starter.library.kotlin", version.ref = "gradle-starter" }
starter-library-android = { id = "com.starter.library.android", version.ref = "gradle-starter" }
starter-application-android = { id = "com.starter.application.android", version.ref = "gradle-starter" }
osacky-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
kotlinx-binarycompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "maven-binarycompatiblity" }
