[versions]
gradle-starter = "0.60.1"
gradle-doctor = "0.8.1"
google-agp = "8.0.2"
google-ksp = "1.8.21-1.0.11"
maven-kotlin = "1.8.21"
google-androidx-annotation = "1.6.0"
google-material = "1.9.0"
google-recyclerview = "1.3.0"
google-fragment = "1.6.0"
maven-glide = "4.15.1"
maven-moshi = "1.15.0"

[libraries]
agp-gradle-impl = { module = "com.android.tools.build:gradle", version.ref = "google-agp" }
agp-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "google-agp" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "maven-kotlin" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "google-androidx-annotation" }
material-core = { module = "com.google.android.material:material", version.ref = "google-material" }
androidx-recyclerview-core = { module = "androidx.recyclerview:recyclerview", version.ref = "google-recyclerview" }
androidx-fragment-core = { module = "androidx.fragment:fragment", version.ref = "google-fragment" }
glide-core = { module = "com.github.bumptech.glide:glide", version.ref = "maven-glide" }
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "maven-glide" }
moshi-core = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "maven-moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "maven-moshi" }

[plugins]
starter-config = { id = "com.starter.config", version.ref = "gradle-starter" }
starter-versioning = { id = "com.starter.versioning", version.ref = "gradle-starter" }
starter-library-kotlin = { id = "com.starter.library.kotlin", version.ref = "gradle-starter" }
starter-library-android = { id = "com.starter.library.android", version.ref = "gradle-starter" }
starter-application-android = { id = "com.starter.application.android", version.ref = "gradle-starter" }
osacky-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
