import org.jetbrains.kotlin.gradle.dsl.KotlinCompile

plugins {
    id("com.starter.application.android")
    id("org.jetbrains.kotlin.plugin.serialization") version("1.7.10")
}

def composeVersion = "1.2.1"
def composeCompilerVersion = "1.3.0"
android {
    defaultConfig {
        minSdk 26
        applicationId "com.usefulness.slidr.example"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
}

dependencies {
    implementation(project(':slidr-compose'))
    implementation("androidx.appcompat:appcompat:1.5.0")
    implementation("androidx.activity:activity-compose:1.5.1")
    implementation("androidx.compose.ui:ui-tooling:${composeVersion}")
    implementation("androidx.compose.animation:animation:${composeVersion}")
    implementation("com.google.accompanist:accompanist-navigation-animation:0.25.1")
    implementation("androidx.compose.material3:material3:1.0.0-beta01")
    implementation("androidx.compose.material:material:${composeVersion}")
    implementation("androidx.navigation:navigation-compose:2.5.1")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0")
}
