plugins {
    id 'java-gradle-plugin'
    id "org.jmailen.kotlinter" version "3.10.0"
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

repositories {
    google()
    gradlePluginPortal()
}

dependencies {
    implementation("com.project.starter:android:0.46.0")
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
